/*Общие стили*/
.container-fluid, .row, .col, .col-12, .col-md-6, .col-md-4, .col-md-8, .col-md-5, .col-md-7
    padding: 0
    margin: 0
p
    margin: 0
input
    outline: none !important
    box-shadow: none !important
    border: none !important
/*colors*/
$green-main: #10413f

/*Высота шапки сайта*/
$h-header-site: 50px
/*Высота шапки страницы*/
$h-header-page: 70vh

/*menu*/
div.menu
    position: fixed
    z-index: 900
    width: 40vw
    height: 100vh
    background: #15bf0d
    div.row
        div
            img
                width: 200px
                margin-left: 10%
            ul
                li
                    list-style-type: none
                    a
                        display: block
                        font-size: 18px
                        text-decoration: none
                        color: #1c201e
                        transition: color 0.5s ease-out
                    a:hover
                        color: #dee2e0
                        background: #3e693d
                        opacity: 0.7
/*end menu*/
/*portfolio*/
div.portfolio
    div.row
        div
            img
                width: 240px
/*end portfolio*/
/*contacts*/
div.contacts
    div.row
        div.headline
            h3
                text-align: center
        div.form_box
            background: #6aa847
            form.form-inline
                div.row
                    div
                        label
                            display: inline-block
                            text-align: left !important
/*end contacts*/
/*company*/
div.company
    div.row
        div
            h3
                text-align: center
            p
                font-size: 18px
            img
                width: 100%
/*end company*/
@media only screen and (max-width: 768px)
    div.menu
        width: 100vw