@import "resources"
/*Шапка сайта*/
header.header-on-site
    z-index: 3
    position: fixed
    font-size: 16px
    font-weight: bold
    color: #pa003333
    padding-left: 150px !important
    div.row
        div.header-on-site_left-box
            div.row
                div.img_box
                    img
                        height: $h-header-site
                div.text-abaut-logo_box
                    height: $h-header-site
                    border-left: 2px solid green
                    p.text-about-logo
                        line-height: $h-header-site
        div.header-on-site_right-box
            div
                display: inline
                height: $h-header-site
                p
                    line-height: $h-header-site
/*Конец шапки сайта*/
/*Шапка страницы*/
div.header-on-page
    position: relative
    div.headline-page
        z-index: 2
        position: absolute
        div.row
            height: $h-header-page
            div.col
                display: block
                text-align: center
                color: #ffffff
    div.fifty-fifty
        z-index: 1
        div.col
            height: $h-header-page
        div.f-f_left-box
            background: #169416
        div.f-f_right-box
            div
                div
                    div
                        width: 50vw
                        img
                            height: 70vh !important
                            width: 100vw !important
                            object-fit: cover
/*Конец шапки страницы*/
/*Кнопки бистрой навигации*/
div.speed-navigation
    div.row
        div.speed_but-nav
            position: relative
            overflow: hidden
            max-height: 40vh
            div
                a
                    img
                        max-width: 100vw
                        object-fit: cover
                        transition: all 1s ease-out
                    img:hover
                        transform: scale(1.1)
            p
                opacity: 1
                position: absolute
                right: 40px
                bottom: 10px
                color: #ffffff
                font-weight: bolder
                transition: all 2s
        div.speed_but-nav:hover
            p
                opacity: 0
/*Конец кнопок быстрой навигации*/
/*Отзывы*/
div.reviews
    h3
        text-align: center
    div.reviews_box
        div
            img
                max-height: 100px
                float: left
                margin-right: 5px
/*Конец отзывов*/
/*Форма обратной связи*/
div.feedback_box
    div.row
        div.form_box
            background: #6aa847
            form.form-inline
                div.row
                    div
                        label
                            display: inline-block
                            text-align: left !important
/*Конец формы обратной связи*/
/*Подвал*/
footer.footer
    background: #cdcdcd
    height: 10vh
    margin-top: 20px
    padding-left: 110px
    p
        line-height: 10vh
/*Конец подвала*/